REACT_APP_API_KEY="AIzaSyC-Tq6A86aG7exBpU97CPmsVrF89Sa6bMM"
REACT_APP_AUTH_DOMAIN="react-chat-2d594.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-chat-2d594.firebaseio.com"
REACT_APP_PROJECT_ID="react-chat-2d594"
REACT_APP_STORAGE_BUCKET="react-chat-2d594.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="58167961137"
REACT_APP_APP_ID="1:58167961137:web:d07a7cb56569121ad6d710"
REACT_APP_API_URL="http://localhost:3030"
